# ========================
# SECURITY
# ========================
SECRET_KEY=django-insecure-replace-this-with-your-own-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ========================
# JWT Related
# ========================
SIGNING_KEY=replace-this-with-your-own-key
ACCESS_TOKEN_LIFETIME_IN_MINUTES=60
REFRESH_TOKEN_LIFETIME_IN_DAYS=1

# ========================
# 🛢️ DATABASE (Optional)
# ========================
# If you're using sqlite (default), no need to touch
# If you switch to Postgres or MySQL, fill these:
# DATABASE_NAME=askhub_db
# DATABASE_USER=your_db_user
# DATABASE_PASSWORD=your_db_password
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
